<!doctype html>

<html>

<head>
    <meta charset='utf-8'></meta>
    <title>Tutorial 3: Twitter</title>
    <link type="text/css" rel="stylesheet" href="css/jquery.qtip.min.css?tachyon.1.19" />
    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css?tachyon.1.19" />

    <script src="lib/cytoscape.js?tachyon.1.19"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css?tachyon.1.19">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css?tachyon.1.19">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/4.10.3/css/bootstrap-slider.min.css?tachyon.1.19">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css?tachyon.1.19">
    <link href="//cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.0/jquery.qtip.min.css?tachyon.1.19" rel="stylesheet" type="text/css" />
    <link href="css/style_cyto.css?tachyon.1.19" rel="stylesheet" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js?tachyon.1.19"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js?tachyon.1.19/3.10.0/lodash.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js?tachyon.1.19"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js?tachyon.1.19"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/4.10.3/bootstrap-slider.min.js?tachyon.1.19"></script>
    <script src="https://cdn.rawgit.com/cytoscape/cytoscape.js?tachyon.1.19-cola/1.6.0/cola.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.0/jquery.qtip.min.js?tachyon.1.19"></script>
    <script src="https://cdn.rawgit.com/cytoscape/cytoscape.js?tachyon.1.19-qtip/2.7.0/cytoscape-qtip.js"></script>
    <script src="https://cdn.rawgit.com/cytoscape/cytoscape.js?tachyon.1.19-cola/1.6.0/cytoscape-cola.js"></script>
    <script src='myInstNetwork.js?tachyon.1.19'></script>
    <script src="../../config.js?tachyon.1.19"></script>
</head>

<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }
    #cy {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    #loading {
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    margin-top: -0.5em;
    font-size: 2em;
    color: #000;
    }
    #loading.loaded {
    display: none;
    }
    #layoutButtons {
        position: absolute;
        top: 5%;
        right: 2%;
    }
    input[type='button'] {
        width: 100%;
    }
    #userSelection {
        position: absolute;
        top: 5%;
        left: 2%;
        width: 10%;
        display: none;
    }
</style>

<body>
    <div id='cy'></div>
    <div id="loading">
        <span class="fa fa-refresh fa-spin"></span>
    </div>
</body>
</html>
